<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-demo01</artifactId>
        <groupId>com.zxm.osgi.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>killko-demos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo1</module>
        <module>demo2</module>
        <module>demo2_1</module>
        <module>demo2_2</module>
        <module>demo3</module>
        <module>demo4</module>
        <module>demo5</module>
        <module>demo6</module>
        <module>demo7</module>
        <module>demo8</module>
        <module>demo9</module>
    </modules>

</project>