# web-sevice-demos

activemq-demos/: pom.xml
activemq-demos/activemq-demo1/: pom.xml
activemq-demos/activemq-demo1/src/main/java/com/zxm/activemq/demo1/: JMSConsumer.java  JMSProducer.java
activemq-demos/activemq-spring-demo1/: pom.xml
activemq-demos/activemq-spring-demo1/src/main/java/com/zxm/activemq/spring/demo1/controller/: ActivemqController.java
activemq-demos/activemq-spring-demo1/src/main/java/com/zxm/activemq/spring/demo1/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
activemq-demos/activemq-spring-demo1/src/main/java/com/zxm/activemq/spring/demo1/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
activemq-demos/activemq-spring-demo1/src/main/java/com/zxm/activemq/spring/demo1/mq/producer/queue/: QueueSender.java
activemq-demos/activemq-spring-demo1/src/main/java/com/zxm/activemq/spring/demo1/mq/producer/topic/: TopicSender.java
activemq-demos/activemq-spring-demo1/src/main/webapp/: index.jsp
activemq-demos/activemq-spring-demo1/src/main/webapp/WEB-INF/: web.xml
camel-cxfrs-example/: pom.xml
camel-cxfrs-example/cxf-rest-client/: pom.xml
camel-cxfrs-example/cxf-rest-client/src/main/java/org/apache/camel/example/cxfrs/: Main.java
camel-cxfrs-example/cxf-rest-client/src/main/java/org/apache/camel/example/cxfrs/client/: CountryResource.java
camel-cxfrs-example/cxf-rest-client/src/main/java/org/apache/camel/example/processor/: ProcessorBean.java
camel-cxfrs-example/cxf-rest-client/src/main/resources/: camel-context.xml  cxf-services.xml
camel-cxfrs-example/cxf-rest-common/: pom.xml
camel-cxfrs-example/cxf-rest-common/src/main/java/org/apache/camel/example/cxfrs/pojo/: Country.java  CountryResponse.java
camel-cxfrs-example/cxf-rest-service/: pom.xml
camel-cxfrs-example/cxf-rest-service/src/main/java/org/apache/camel/example/cxfrs/: CountryService.java
camel-cxfrs-example/cxf-rest-service/src/main/java/org/apache/camel/example/cxfrs/impl/: CountryServiceImpl.java
camel-cxfrs-example/cxf-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
camel-cxfrs-example/data/: Australia.txt  Canada.txt.20160419-151500.txt  China.txt  Germany.txt.20160419-151500.txt  India.txt.20160419-151500.txt
cxf-demos/: pom.xml
cxf-demos/demo1/: pom.xml
cxf-demos/demo1/src/main/java/com/zxm/web/demo/: Hello.java
cxf-my-jaxrs/: pom.xml
cxf-my-jaxrs/src/main/java/com/zxm/servicemix/examples/cxf/jaxrs/: Customer.java  CustomerService.java  Order.java  Product.java
cxf-my-jaxrs/src/main/java/com/zxm/servicemix/examples/cxf/jaxrs/client/: Client.java
cxf-my-jaxrs/src/main/resources/OSGI-INF/: blueprint.xml
osgi-demo01/: pom.xml
osgi-demo01/bundle-demo01/: pom.xml
osgi-demo01/bundle-demo01/src/main/java/com/zxm/osgi/bundle/demo01/: Activator.java
osgi-demo01/feature-demo01/: pom.xml
osgi-demo01/feature-demo01/src/main/resources/: features.xml
osgi-demo01/killko-demos/: pom.xml
osgi-demo01/killko-demos/demo1/: pom.xml
osgi-demo01/killko-demos/demo1/src/main/java/com/ponder/Demo/demo1/: activator.java
osgi-demo01/killko-demos/demo2/: pom.xml
osgi-demo01/killko-demos/demo2/src/main/java/com/zxm/osgi/demo/demo2/: activator.java
osgi-demo01/killko-demos/demo2/src/main/java/com/zxm/osgi/demo/demo2/Impl/: Calculation.java
osgi-demo01/killko-demos/demo2/src/main/java/com/zxm/osgi/demo/demo2/contract/: ICalculation.java
osgi-demo01/killko-demos/demo2_1/: pom.xml
osgi-demo01/killko-demos/demo2_1/src/main/java/com/zxm/osgi/demo/demo2/contract/: ICalculation.java
osgi-demo01/killko-demos/demo2_1/src/main/java/com/zxm/osgi/demo/demo2_1/: activator.java
osgi-demo01/killko-demos/demo2_2/: pom.xml
osgi-demo01/killko-demos/demo2_2/src/main/java/com/zxm/osgi/demo/demo2_2/: activator.java
osgi-demo01/killko-demos/demo2_2/src/main/java/com/zxm/osgi/demo/demo2_2/Impl/: Calculation.java
osgi-demo01/killko-demos/demo3/: pom.xml
osgi-demo01/killko-demos/demo3/src/main/java/com/zxm/osgi/demo/demo3/: activator.java
osgi-demo01/killko-demos/demo4/: pom.xml
osgi-demo01/killko-demos/demo4/src/main/java/com/zxm/osgi/demo/demo4/: DemoServiceListener.java  activator.java
osgi-demo01/killko-demos/demo5/: pom.xml
osgi-demo01/killko-demos/demo5/src/main/java/com/zxm/osgi/demo/demo5/: DemoServiceTracker.java  activator.java
osgi-demo01/killko-demos/demo6/: pom.xml
osgi-demo01/killko-demos/demo6/src/main/java/com/zxm/osgi/demo/demo6/Impl/: Calculation.java
osgi-demo01/killko-demos/demo6/src/main/resources/OSGI-INF/blueprint/: demo6bp.xml
osgi-demo01/killko-demos/demo7/: pom.xml
osgi-demo01/killko-demos/demo7/src/main/java/com/zxm/osgi/demo/demo7/Impl/: DIWithBlueprint.java
osgi-demo01/killko-demos/demo7/src/main/resources/OSGI-INF/blueprint/: demo7bp.xml
osgi-demo01/killko-demos/demo8/: pom.xml
osgi-demo01/killko-demos/demo8/src/main/java/com/zxm/osgi/demo/demo8/: configurator.java
osgi-demo01/killko-demos/demo8/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-demo01/killko-demos/demo9/: pom.xml
osgi-demo01/killko-demos/demo9/src/main/java/com/zxm/osgi/demo/demo9/: SomeBean.java
osgi-demo01/killko-demos/demo9/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
titan-demo/: pom.xml
titan-demo/src/main/java/com/zxmit/titan/bean/: Person.java
titan-demo/src/main/java/com/zxmit/titan/reader/: TitanGraphReader.java
titan-demo/src/main/java/com/zxmit/titan/writer/: TitanGraphWriter.java
titan-demo/src/main/resources/: person_storage.csv  remote.yaml  titan-hbase-es.properties
titan-demo/src/test/java/com/zxmit/titan/writer/: TitanGraphWriterTest.java  VertexCounter.java
