<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxm.osgi.demo</groupId>
    <artifactId>osgi-demo01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>My Fist osgi</name>
    <modules>
        <module>bundle-demo01</module>
        <module>feature-demo01</module>
        <module>killko-demos</module>
    </modules>



</project>