<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.servicemix.examples</groupId>
    <artifactId>cxf-my-jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>Apache ServiceMix :: Examples :: CXF JAX-MY-RS OSGI</name>
    <description>CXF Example using JAX-MY-RS</description>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix.specs</groupId>-->
            <!--<artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix.specs</groupId>-->
            <!--<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>3.1_7</version>
        </dependency>
        <dependency>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <groupId>org.apache.cxf</groupId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.1.6</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.camel</groupId>-->
            <!--<artifactId>camel-cxf-transport</artifactId>-->
            <!--<version>3.1.6</version>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            javax.wsdl,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            org.springframework.beans.factory.config,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.methods
                        </Import-Package>
                        <Export-Package>
                            org.apache.servicemix.examples.cxf.jaxrs
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>org.apache.servicemix.examples.cxf.com.zxm.servicemix.examples.cxf.jaxrs.client.Client</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>