graph.set-vertex-id=true
storage.backend=hbase
storage.hostname=172.16.8.121
storage.hbase.table=titan_2
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5
#index.search.backend=elasticsearch
#index.search.hostname=172.16.8.122
#index.search.elasticsearch.client-only=true
